<!DOCTYPE html>
<html>
  <head>
    <title>TextSpectrum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80");
      min-height: 100%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }
    </style>
  </head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">TEXTSPECTRUM</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#services" class="w3-bar-item w3-button"><i class="fa fa-th"></i> SERVICES</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button">SERVICES</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Unleash the ultimate power of NLP</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Unleash the ultimate power of NLP</span><br>
    <span class="w3-large">Our app transforms text with style.</span>
    <p><a href="http://localhost:8501" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <a href="https://www.facebook.com/" target="_blank" class="w3-hover-opacity"><i class="fa fa-facebook-official"></i></a>
    <a href="https://www.instagram.com/" target="_blank" class="w3-hover-opacity"><i class="fa fa-instagram"></i></a>
    <a href="https://www.snapchat.com/" target="_blank" class="w3-hover-opacity"><i class="fa fa-snapchat"></i></a>
    <a href="https://www.pinterest.com/" target="_blank" class="w3-hover-opacity"><i class="fa fa-pinterest-p"></i></a>
    <a href="https://www.twitter.com/" target="_blank" class="w3-hover-opacity"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/" target="_blank" class="w3-hover-opacity"><i class="fa fa-linkedin"></i></a>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE APP</h3>
  <p class="w3-center w3-large">Key features of TextSpectrum</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Versatile Text Analysis</p>
      <p>TextSpectrum enables users to undertake tasks such as data cleaning, text classification, entity recognition, sentiment analysis, and more. This adaptability renders it appropriate for a range of industries, encompassing retail, telecom, healthcare, and government.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">User-Friendly Interface</p>
      <p>With its user-friendly interface, TextSpectrum makes advanced text analysis accessible to all, regardless of their technical know-how. Whether you're a citizen data scientist, a member of a business team, or a data analyst, you can harness its capabilities without requiring extensive coding knowledge.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Design</p>
      <p>TextSpectrum's design prioritizes delivering an intuitive and aesthetically pleasing experience. The interface is thoughtfully designed to enhance usability, facilitating easy navigation and utilization of the tool's potent text analysis functionalities.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Collaborative Capabilities</p>
      <p>TextSpectrum fosters collaboration among teams, allowing numerous users to concurrently collaborate on projects. This enables seamless sharing of analysis findings and insights, bolstering effective teamwork and knowledge exchange.</p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know the business" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We know the business.</h3>
        <p>A web application that will help user leverage the capabilities of advanced text analysis without the need for extensive technical knowledge. Whether you need to extract valuable insights from customer reviews, analyze social media sentiments, or process large volumes of textual data, TextSpectrum simplifies the entire text analysis workflow.<br><br> By utilizing our intuitive platform, users can effortlessly perform tasks such as data cleaning, text classification, entity recognition, sentiment analysis, and much more.​<br><br>Experience an unparalleled journey of text summarization, semantic search, and more, all brought to life through the magic of LLM.</p>
      <p><a href="#services" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Services</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGF0YSUyMG1pbmluZyUyMHdvbWVufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
    <h3 class="w3-center">THE TEAM</h3>
    <p class="w3-center w3-large">The ones who runs this app</p>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="images/adityateam.jpg" alt="Aditya" style="width:100%">
          <div class="w3-container">
            <h3>Aditya Singh</h3>
            <p class="w3-opacity">Data Scientist & Business Analyst</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="images/prachiteam.jpg" alt="Prachi" style="width:100%">
          <div class="w3-container">
            <h3>Prachi Tripathi</h3>
            <p class="w3-opacity">Data Engineer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="images/quaziteam.jpg" alt="Quazi" style="width:100%">
          <div class="w3-container">
            <h3>Quazi Haris</h3>
            <p class="w3-opacity">LookML Developer & Data Engineer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="images/abhishekteam.jpg" alt="Abhishek" style="width:100%">
          <div class="w3-container">
            <h3>Abhishek Singh</h3>
            <p class="w3-opacity">Data Scientist</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
          </div>
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card">
          <img src="images/sanjayteam.jpeg" alt="Sanjay" style="width:100%">
          <div class="w3-container">
            <h3>Sanjay Sharma</h3>
            <p class="w3-opacity">Data Analyst and Web Developer</p>
          <p>I am someone who deeply values the realm of data, finding immense joy in unraveling its hidden patterns and extracting meaningful knowledge.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>

<!-- Services Section -->
<div class="w3-container" style="padding:128px 16px" id="services">
  <h3 class="w3-center">OUR SERVICES</h3>
  <p class="w3-center w3-large">What can our services do for people</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="https://www.w3schools.com/w3images/tech_mic.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Web Scrapping">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://www.w3schools.com/w3images/tech_phone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Feature extraction techniques">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://www.w3schools.com/w3images/tech_drone.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Part-of-speech tagging">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://www.w3schools.com/w3images/tech_sound.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sentiment analysis">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="https://www.w3schools.com/w3images/tech_tablet.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Topic modelling">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://www.w3schools.com/w3images/tech_camera.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Knowledge graph">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://www.w3schools.com/w3images/tech_typewriter.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Semantic search">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://www.w3schools.com/w3images/tech_tableturner.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Text classification">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Our Skills.</h3>
      <p>Harness the power of automated text classification to categorize vast volumes<br>
      of textual data, enabling you to uncover patterns and insights effortlessly.</p>
      <p> Utilize sentiment analysis to decipher emotional tones within text, providing<br>
      valuable insights into customer opinions, brand perceptions, and market trends.</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>NLP Modules</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:95%">95%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Web Design</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>LLM Modules</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:80%">80%</div>
      </div>
    </div>
  </div>
</div>

<!-- Pricing Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
  <h3>PRICING</h3>
  <p class="w3-large">Choose a pricing plan that fits your needs.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16"><b>10GB</b> Storage</li>
        <li class="w3-padding-16"><b>3</b> Modules</li>
        <li class="w3-padding-16"><b>Limited</b> Access</li>
        <li class="w3-padding-16"><b>Limited</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 10</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Pro</li>
        <li class="w3-padding-16"><b>25GB</b> Storage</li>
        <li class="w3-padding-16"><b>All</b> NLP modules</li>
        <li class="w3-padding-16"><b>Limited</b> Access</li>
        <li class="w3-padding-16"><b>Limited</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 25</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
        <li class="w3-padding-16"><b>50GB</b> Storage</li>
        <li class="w3-padding-16"><b>All</b> NLP+LLM Modules</li>
        <li class="w3-padding-16"><b>No</b> Restriction</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 50</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> <a href="https://www.google.com/maps/place/YES+Bank/@18.5605464,73.9089538,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2c13f922cb7e7:0x29140540b453b10c!8m2!3d18.5605413!4d73.9115287!16s%2Fg%2F11c6z22tm7?entry=ttu" target="_blank">Viman Nagar Maharashtra, IN</a></p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> <a href="tel:+919611563004">Phone: (+91) 9611563004</a></p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: <a href="mailto:sanjay.s@vcreatek.com">sanjay.s@vcreatek.com</a></p>
    <br>
    <form action="https://formsubmit.co/sanjay.s@vcreatek.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="name" style="margin-bottom: 10px;">
      <input class="w3-input w3-border" type="email" placeholder="Email" required name="email" style="margin-bottom: 10px;">
      <textarea class="w3-input w3-border" style="resize: none; height: 50px;" placeholder="Message" required name="message"></textarea>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>    

    <!-- Image of location/map -->
    <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer. -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.snapchat.com/" target="_blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p class="w3-small">Data Decoded, Visualized, and Amplified: Experience Our Analytical & Visualization Services.</p>
  <!-- <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom" href=" The main website link " target="_blank">Start now</a> -->
</footer>

 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
